<?php

return [
    // Labels
    'my_profile'        => 'Profil Urang',
    'search'            => 'Téangan',
    'calculate'         => 'Itung',
    'unknown'           => 'Teu Dikenal',
    'male'              => 'Lalaki',
    'female'            => 'Awéwé',
    'male_code'         => 'L',
    'female_code'       => 'A',
    'family_chart'      => 'Skema Kulawarga',
    'family_tree'       => 'Pancakaki',
    'child_count'       => 'Jumlah Budak',
    'grand_child_count' => 'Jumlah Incu',
    'gg_count'          => 'Jumlah Buyut',
    'gg_count'          => 'Jumlah Bao',
    'gg_count'          => 'Jumlah Janggahwaréng',
    'user_found'        => 'Pamaké kapanggih : <strong>:total Jelema</strong> pikeun kecap konci : <strong>:keyword</strong>',
    'user_relation'     => 'Pamaké teu kapanggih atawa teu dina graf nu sarua',
    'time_process'      => 'Hubungan kapanggih <strong>:path path</strong> dina waktu <strong>:waktu detik</strong>',
    'search_your_family' => 'Téangan Kulawarga',
    'relationship_calculator' => 'Mapay Kabarayaan',
    'relationship_calculator_node1' => 'Asupkeun ngaran/nénéhan anu jadi node awal',
    'relationship_calculator_node2' => 'Asupkeun ngaran/nénéhan anu jadi node akhir',
    'search_your_family_placeholder' => 'Asupkeun ngaran/nénéhan anu ditéangan',
    'example'           => 'Conto:',
    'address'           => 'Alamat',
    'contact'           => 'Kontak',
    'city'              => 'Kota',
    'phone'             => 'Telp.',
    'login_account'     => 'Akun Asup',
    'childs_were_not_recorded' => 'Barudak can dicatet.',

    // Actions
    'edit'              => 'Ngarobah',
    'update'            => 'Robah',
    'show_profile'      => 'Profil',
    'show_family_chart' => 'Skema Kulawarga',
    'show_family_tree'  => 'Pancakaki',
    'enter_new_name'    => 'Asupkeun Ngaran Anyar...',
    'select_from_existing_males'   => 'Milih tina Lalaki na daftar',
    'select_from_existing_females' => 'Milih tina Awéwé na daftar',
    'select_from_existing_couples' => 'Milih Pasangan Pernikahan',
    'delete'            => 'Mupus',
    'cancel'            => 'Ngabatalkeun',
];