<?php

return [
    // Labels
    'my_profile'        => 'Profil Saya',
    'search'            => 'Cari',
    'calculate'         => 'Hitung',
    'unknown'           => 'Tidak diketahui',
    'male'              => 'Laki-laki',
    'female'            => 'Perempuan',
    'male_code'         => 'L',
    'female_code'       => 'P',
    'family_chart'      => 'Bagan Keluarga',
    'family_tree'       => 'Silsilah Keluarga',
    'child_count'       => 'Jumlah Anak',
    'grand_child_count' => 'Jumlah Cucu',
    'user_found'        => 'User ditemukan : <strong>:total Orang</strong> untuk kata kunci : <strong>:keyword</strong>',
    'user_relation'     => 'User tidak ditemukan atau tidak dalam graf yang sama',
    'search_your_family' => 'Cari Keluarga',
    'relationship_calculator' => 'Kalkulator Hubungan',
    'relationship_calculator_node1' => 'Masukan nama/panggilan yang menjadi node awal',
    'relationship_calculator_node2' => 'Masukan nama/panggilan yang menjadi node akhir',
    'search_your_family_placeholder' => 'Masukkan nama/panggilan yang akan dicari',
    'example'           => 'Misal:',
    'address'           => 'Alamat',
    'contact'           => 'Kontak',
    'city'              => 'Kota',
    'phone'             => 'Telp.',
    'login_account'     => 'Akun Login',
    'childs_were_not_recorded' => 'Anak-anak belum tercatat.',

    // Actions
    'edit'              => 'Edit',
    'update'            => 'Update',
    'show_profile'      => 'Profil',
    'show_family_chart' => 'Bagan Keluarga',
    'show_family_tree'  => 'Silsilah Keluarga',
    'show_marriages'    => 'Pernikahan',
    'enter_new_name'    => 'Input Nama Baru...',
    'select_from_existing_males'   => 'Pilih dari Pria terdaftar',
    'select_from_existing_females' => 'Pilih dari Wanita terdaftar',
    'select_from_existing_couples' => 'Pilih Pasangan Pernikahan',
    'restore'           => 'Restore',
    'download'          => 'Download',
    'delete'            => 'Hapus',
    'cancel'            => 'Batal',
];